GomoryHuCalculator/MainWindow.xaml

<Window x:Class="Gomory_HuCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transportation Problem" Height="600" Width="1000"
        Background="#ddaaff">
    <ScrollViewer>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <!-- Panel for selecting number of nodes -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" DockPanel.Dock="Top">
                <TextBlock Text="Number of nodes:" VerticalAlignment="Center" Margin="5, 0" />
                <Button Content="+" Width="20" Margin="5, 0" Click="PlusButton_OnClick" />
                <Button Content="-" Width="20" Margin="5, 0" Click="MinusButton_OnClick"/>
            </StackPanel>

            <!-- Grid where the matrix will be displayed -->
            <Grid Name="TransportGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Width="750" Height="450" />
        
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0, 10">
                <Button Content="Solve" Click="SolveButton_OnClick" Width="300pt"/>
            </StackPanel>
            
            <StackPanel Name="DynamicGridContainer" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top">
                
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
